ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        Title="Chess" SizeToContent="Height" Width="600"
        Icon="Assets/icon.ico"
        WindowStartupLocation="CenterScreen"
        Background="black"
        KeyDown="Window_KeyDown">
    <Viewbox>
        <!--Board-->
        <Grid x:Name="BoardGrid"
              Width="600"
              Height="600"
              MouseDown="BoardGrid_MouseDown" RenderTransformOrigin="0.488,0.456"
              >
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Board.png"/>
            </Grid.Background>
            <!--Grid for moves of a piece-->
            <UniformGrid x:Name="HighLightGrid"
                            Rows="8"
                            Columns="8">


            </UniformGrid>
            <!--Grid for pieces-->
            <UniformGrid x:Name="PieceGrid"
                         Rows="8"
                         Columns="8"
                         RenderOptions.BitmapScalingMode="HighQuality"
                         >
                
            </UniformGrid>
            <!--PopUp Menu-->
            <ContentControl x:Name="MenuContainer"/>

        </Grid>
    </Viewbox>
</Window>
