ChessUI/PauseMenu.xaml

<UserControl x:Class="ChessUI.PauseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275" 
        Height="125" 
        Style="{StaticResource BorderStyle}">
        <!--Game Over menu-->
        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            <!--Devide the window-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Text blocK-->
            <TextBlock Grid.ColumnSpan="3"
                   Text="PAUSE MENU"
                   Style="{StaticResource TextStyle}"
                   HorizontalAlignment="Center"
                   FontSize="28"/>
            <!--Restart game button-->
            <Button Grid.Row="2"
                   Grid.Column="0"
                   Content="RESTART"
                   Style="{StaticResource ButtonStyle}"
                   Width="80"
                   Height="30"
                   HorizontalAlignment="Center"
                   Click="Restart_Click"/>
            <!--Continue game button-->
            <Button Grid.Row="1"
                   Grid.Column="1"
                   Content="CONTINUE"
                   Style="{StaticResource ButtonStyle}"
                   Width="80"
                   Height="30" 
                   HorizontalAlignment="Center"
                   Click="Continue_Click"/>
            <!--Exit game button-->
            <Button Grid.Row="1"
                   Grid.Column="2"
                   Content="EXIT"
                   Style="{StaticResource ButtonStyle}"
                   Width="80"
                   Height="30" 
                   HorizontalAlignment="Center"
                   Click="Exit_Click"/>


        </Grid>


    </Border>
</UserControl>
